{
  "name": "Penni — UPSC Prep",
  "short_name": "Penni",
  "description": "Daily UPSC briefings with article-based practice questions, Mains answer evaluation, PYQs and a geography arcade.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7A7FC9",
  "theme_color": "#7A7FC9",
  "lang": "en",
  "categories": ["education", "news"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
